// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/** 
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    // Put your code here:
    Not(in=a, out=nota);
    Not(in=b, out=notb);
    Not(in=sel, out=notsel);

    And(a=a, b=notb, out=c1);
    And(a=c1, b=notsel, out=d1);

    And(a=a, b=b, out=c2);
    And(a=c2, b=notsel, out=d2);

    And(a=nota, b=b, out=c3);
    And(a=c3, b=sel, out=d3);

    And(a=c2, b=sel, out=d4);

    Or(a=d1, b=d2, out=e1);
    Or(a=e1, b=d3, out=e2);
    Or(a=e2, b=d4, out=out);
}